{
  "name": "mountain-finder",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "check": "npm run typecheck && npm run lint && npm run test",
    "test:e2e": "playwright test",
    "test:acceptance": "vitest run --config vitest.acceptance.config.ts --passWithNoTests",
    "demo": "tsx scripts/demo.ts",
    "record:fixtures": "tsx scripts/record-fixtures.ts",
    "fetch:tiles": "tsx scripts/fetch-tiles.ts",
    "fixtures:tiles": "tsx scripts/make-tile-fixtures.ts"
  },
  "dependencies": {
    "exifr": "^7.1.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "globals": "^15.13.0",
    "jpeg-js": "^0.4.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vite": "^6.0.3",
    "vitest": "^3.2.7"
  }
}
